db.createView('expensesView', 'expenses', [
    {
        $lookup:
            {
                from: 'users',
                localField: 'creditor',
                foreignField: "_id",
                as: 'creditorExpenses'
            }
    },
    {
        $project:
            {
                _id: 0,
                name: 1,
                import: 1, 
                date: 1,
                firstName: "$creditorExpenses.firstName",
                lastName: "$creditorExpenses.lastName"
            }
    },
        {$unwind: "$firstName"},
        {$unwind: "$lastName"}
])


db.expensesView.aggregate([
    {
        $group: {
            _id: "$firstName",
            amountGiven: {$sum: "$import"}
        }
    }
])